<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS-3.0 Demo</title>
	<style type="text/css">
	.content{
		margin : 200px;
		height : 300px;
		width: 300px;
		line-height: 300px;
		text-align: center;
		font-size: 38pt;
		border : 3px solid black;
		/* background-color: lightblue; */

		border-radius: 25px;
		background : -webkit-linear-gradient(top, red 0%, red 33%, yellow 33%, yellow 66%, green 66%, green 100%);
		background : -moz-linear-gradient(top, red 0%, red 33%, yellow 33%, yellow 66%, green 66%, green 100%);
		background : -ms-linear-gradient(top, red 0%, red 33%, yellow 33%, yellow 66%, green 66%, green 100%);
		background : -o-linear-gradient(top, red 0%, red 33%, yellow 33%, yellow 66%, green 66%, green 100%);
		background : linear-gradient(top, red 0%, red 33%, yellow 33%, yellow 66%, green 66%, green 100%);

		box-shadow: 0px 0px 0px 5px gray, 0px 0px 0px 10px white, 0px 0px 0px 15px black;
		-webkit-transition : -webkit-transform 0.5s, font-size 2s 0.5s;

	}
	.content:hover{
		-webkit-transform: rotate(45deg);
		font-size: 24pt;
	}
	</style>
</head>
<body>
	<div class="content">CISCO</div>
</body>
</html>